{
  "ConnectionStrings": {
    "Local": "Server=.;Integrated Security=True;Encrypt=false;Database=DemoFhirNexusAsyncHandler_DataDocument;Encrypt=false",
    "FhirAsyncAudit": "Server=.;Integrated Security=True;Encrypt=false;Database=DemoFhirNexusAsyncHandler_Audit;Encrypt=false",
    "FhirMessageOutbox": "Server=.;Integrated Security=True;Encrypt=false;Database=DemoFhirNexusAsyncHandler_MessageOutbox;Encrypt=false",
    "ActiveMQ": "activemq://127.0.0.1"
  }
}
